<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crypto dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <section class="section1">
            <div class="section1wrapper">
            <div class="s1header"><img src="images/logo.svg"><span>Cryptomask</span></div>
           
            <div class="s1menu">
                <div class="s1menus"><a href="#"><img src="images/SquaresFour.svg" alt=""><span>Dashboard</span></a></div>
                <div class="s1menus"><a href=""><img src="images/Wallet.svg" alt=""><span>Wallet</span></a></div>
                <div class="s1menus"><a href=""><img src="images/ArrowsLeftRight.svg" alt=""><span>Trade</span></a></div>
                <div class="s1menus"><a href=""><img src="images/StackSimple.svg" alt=""><span>Assets</span></a></div>
                <div class="s1menus"><a href=""><img src="images/Gear.svg" alt=""><span>Settings</span></a></div>
            </div>
            </div>
        </section>
        <section class="section2">

        </section>
        <section class="section3">

        </section>
    </div>
</body>
</html>